name=GFX_Extensions
version=1.8.3
author=Adafruit, modified
maintainer=Jean-Marc Zingg
sentence=Sub classes extracts of Adafruit GFX graphics core library 
paragraph=Named GFX_Extensions to co-exist with Adafruit_GFX
category=Display
url=https://github.com/ZinggJM/GFX_Extensions
architectures=*
depends=GFX_Root
